\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teor\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados del An\IeC {\'a}lisis}{7}}
\newlabel{T2}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{8}}
