/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):= log(1+x);
t(x):=taylor(f(x), x, 0, 4);
t2(x):=taylor(f(x), x, 0, 7);
t3(x):=taylor(f(x), x, 0, 11);
t4(x):=taylor(f(x), x, 0, 16);

plot2d ([t(x),t2(x),t3(x),t4(x),f(x)], [x, -1.5, 1.5], [y, -4, 2],
[legend,"T4(x)","T7(x)","T11(x)","T16(x)","Log(1+x)"] ,
[xlabel,"x"], [ylabel,"Log(1+x)"],[color, red, green, blue, cyan, orange], grid2d, [yx_ratio,1.3],[xtics,0.5],[ytics,0.5],
[gnuplot_preamble,"set key left "]);


fortran(f(x));
fortran(t(x));
fortran(t2(x));
fortran(t3(x));
fortran(t4(x));

tex(f(x));
tex(t(x));
tex(t2(x));
tex(t3(x));
tex(t4(x));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
