/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):= sin(x);
t(x):=taylor(f(x), x, 0, 1);
t2(x):=taylor(f(x), x, 0, 3);
t3(x):=taylor(f(x), x, 0, 5);
t4(x):=taylor(f(x), x, 0, 7);

plot2d ([f(x),t(x),t2(x),t3(x),t4(x)],[x, -%pi, %pi], [y, -1.55, 1.55],
[legend,false], [xlabel,"x"], [ylabel,"Sin(x)"],
[axes, solid], [box, false],[color, red, green, blue, orange, gray],[title,"Sin(x)"],
[label,["y=P1(x)",1.4,1.27],["y=P5(x)",2.65,0.7],["y=sin(x)",2.75,0.45],["y=P7(x)",2.65, 0.05],
["y=P3(x)",2.35,-1],["y",-0.4,1.5],["x", 3.1,-0.15]]);

fortran(f(x));
fortran(t(x));
fortran(t2(x));
fortran(t3(x));
fortran(t4(x));

tex(f(x));
tex(t(x));
tex(t2(x));
tex(t3(x));
tex(t4(x));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
