\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo FORTRAN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiro 0 Grados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiro 30 Grados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiro 60 Grados}{8}}
