\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polinomio de Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaciones con polinomio de Taylor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aproximaci\IeC {\'o}n de $Sin(x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aproximaci\IeC {\'o}n de $log(1+x)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aproximaci\IeC {\'o}n de $log(cos(x))$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aproximaci\IeC {\'o}n de $ e^x \over cos(x)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aproximaci\IeC {\'o}n de $e^x(x+1)$}{6}}
