\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividades Realizadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programa: \IeC {\'A}rea del Circulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programa: Volumen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa: Precisi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programa: Precisi\IeC {\'o}n 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programa: Math}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Programa: Math 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Programa: Funci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Programa: Subrutinas}{8}}
